MONGO_URI=mongodb+srv://ig25347869:3xZfIoFPY2zR3Vpz@cluster0.9fpbv8e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RESEND_API_KEY=re_dRpzNZQ2_8vvzYJcRSP58BNt4UszCAYSk


NEXTAUTH_SECRET="ISHANT"


GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyASRBGUqEsjmz0z6XVsNA251731n8mpGDI